[DEFAULT]
output_dir = /output_resources/
db_json_file = /output_resources/db.json
db_csv_file = /output_resources/db.csv

augmentest_csv_input = /results/augmentest_input.csv
final_result_file = /results/augmentest_final_results.csv
vector_store_json = /results/rag_vector_store_ids.json

class_info_output = /output_resources/class_info/
llm_base_path = /home/shaker/Documents/LLMs/

max_attempts = 1
MAX_PROMPT_TOKENS = 2048
DEFAULT_VARIANT = SIMPLE_PROMPT
DEFAULT_MODEL = Nous-Hermes-2-Mistral-7B-DPO.Q4_0.gguf
DEFAULT_USE_COMMENTS = true

SP_TEMPLATE = sp_template.jinja2
EP_TEMPLATE = ep_template.jinja2
RAG_GEN_TEMPLATE = rag_gen_template.jinja2
RAG_SP_TEMPLATE = rag_sp_template.jinja2

[PYTHON]
LANGUAGE = python
GRAMMAR_FILE = ./dependencies/python.so
EXTENSION = .py

[JAVA]
LANGUAGE = java
GRAMMAR_FILE = ./dependencies/java-grammar.so
EXTENSION = .java

[openai]
api_key = ""
model = "api_key"

[llm]
model = Nous-Hermes-2-Mistral-7B-DPO.Q4_0.gguf
; model = ggml-mpt-7b-chat.bin
; model = llama-2-7b-chat.ggmlv3.q4_0.bin
; model = ggml-replit-code-v1-3b.bin
; model = wizardlm-13b-v1.1-superhot-8k.ggmlv3.q4_0.bin